spring.datasource.url=jdbc:postgresql://localhost:5432/terraria
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
